apiVersion: apps/v1
kind: Deployment
metadata:
 name: jpylabproxy-deployment
 labels:
  app: jpylabproxy
spec:
 replicas: 1
 selector:
  matchLabels:
   app: jpylabproxy
 template:
  metadata:
   labels:
    app: jpylabproxy
  spec:
   nodeSelector:
     openinode: "worker"
   containers:
   - name: jpylabproxy
     image: openi/jpylabproxy:1.6
     env:
     - name: SERVER_PORT
       value: '8080'
     - name: DefaultTarget
       value: '127.0.0.1'
     ports:
     - containerPort: 8080
